{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV01-WIN-SERV-2022;Database=Librera-Blazor-CleanArchitecture_NET-8;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
